[gd_scene load_steps=8 format=3 uid="uid://bf0coeecg15ln"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_si5js"]
[ext_resource type="Texture2D" uid="uid://b2q46rtjqlwag" path="res://textures/checkered.png" id="2_dfrvh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tn1ul"]
albedo_color = Color(0, 1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_bgbv4"]
material = SubResource("StandardMaterial3D_tn1ul")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgcts"]
albedo_texture = ExtResource("2_dfrvh")

[sub_resource type="BoxMesh" id="BoxMesh_veg0q"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1tge"]
size = Vector3(0.5, 1, 0.5)

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_si5js")

[node name="TrueTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
top_level = true
mesh = SubResource("PlaneMesh_bgbv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_fgcts")
mesh = SubResource("BoxMesh_veg0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_j1tge")

[node name="h" type="Node3D" parent="."]

[node name="v" type="Node3D" parent="h"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)

[node name="PlayerCamera" type="Camera3D" parent="h/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
